# PRN222

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  BUSINESS_EXPANSION_FEATURES.md  PRN222-FInal.sln  QUICK_SUMMARY.md  README.md  REPOSITORY_ANALYSIS.md  USE_CASES_AND_BUSINESS_LOGIC_ANALYSIS.md  VI_Alternative_Architecture_Patterns.md  db.sql  db.txt  design-pattern-guide.txt
BLL/: BLL.csproj
BLL/Service/: AccountService.cs  CategoryService.cs  ComService.cs  CommentStatusService.cs  OrderService.cs  ProductItemService.cs  ProductItemStatusService.cs  ProductService.cs  RatingService.cs  StatisticsService.cs  VariationOptionService.cs  VariationService.cs
BLL/Service/Interface/: IAccountService.cs  ICategoryService.cs  IComService.cs  ICommentStatusService.cs  IOrderService.cs  IPriceCalculator.cs  IProductItemService.cs  IProductItemStatusService.cs  IProductService.cs  IRatingService.cs  IStatisticsService.cs  IVariationOptionService.cs  IVariationService.cs
BLL/Util/: EmailHelper.cs  ImageHelper.cs  PasswordHashingHelper.cs
DAL/: DAL.csproj
DAL/Datas/: DemoContext.cs
DAL/Models/: Account.cs  AccountStatus.cs  Category.cs  Comment.cs  CommentStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductItem.cs  ProductItemStatus.cs  ProductStatus.cs  Rating.cs  RevenueLog.cs  RoleName.cs  Variation.cs  VariationOption.cs
DAL/Repository/: AccountRepo.cs  CategoryRepo.cs  ComRepo.cs  CommentStatusRepo.cs  OrderRepository .cs  ProductItemRepo.cs  ProductItemStatusRepo.cs  ProductRepo.cs  RatingRepo.cs  StatisticsRepo.cs  VariationOptionRepo.cs  VariationRepo.cs
DAL/Repository/Interface/: IAccountRepo.cs  ICategoryRepo.cs  IComRepo.cs  ICommentStatusRepo.cs  IOrderRepository.cs  IProductItemRepo.cs  IProductItemStatusRepo.cs  IProductRepo.cs  IRatingRepo.cs  IStatisticsRepo.cs  IVariationOptionRepo.cs  IVariationRepo.cs
MVC/: MVC.csproj  Program.cs  appsetting.json  libman.json
MVC/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MVC/Filters/: AdminAuthorizationFilter.cs
MVC/Helpers/: SessionExtensions.cs
MVC/Models/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs
MVC/Models/Cart/: CartItemViewModel.cs
MVC/Models/Order/: CheckoutViewModel.cs
MVC/Models/Orders/: CheckoutViewModel.cs  OrderDetailViewModel.cs
MVC/Models/Product/: CommentViewModel.cs  HomeIndexViewModel.cs  ProductListVm.cs
MVC/Models/User/: ProfileViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VerifyOtp.cshtml
MVC/Views/Cart/: Index.cshtml
MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Order/: Checkout.cshtml  Detail.cshtml
MVC/Views/Product/: Detail.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: EditProfile.cshtml  Profile.cshtml
MVC/wwwroot/js/: site.js
Razor/: Program.cs  Razor.csproj
Razor/Hubs/: AccountSignalR.cs  CommentSignalR.cs  DataSignalR.cs  VarianSignalR.cs
Razor/Models/: PaginatedList.cs
Razor/Pages/: StatisticsPage.cshtml.cs
Razor/Pages/AccountPage/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Pages/CommentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Pages/OrderPage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Properties/: launchSettings.json
Razor/wwwroot/js/: site.js
(+46 files in other folders)
